[fname,fpath] = uigetfile('*.bin');
fbinary = fullfile(fpath, fname);
trange    = [0 Inf]; % time range to sort
bytes       = get_file_size(fbinary); % size in bytes of raw binary
NchanTOT = 64;
nTimepoints = floor(bytes/NchanTOT/2); % number of total timepoints
tstart  = ceil(trange(1) * 20000); % starting timepoint for processing data segment
tend    = min(nTimepoints, ceil(trange(2) * 20000)); % ending timepoint
sampsToRead = tend-tstart; % total number of samples to read
twind = tstart * NchanTOT*2; % skip this many bytes at the start
NT = 100000;
Nbatch      = ceil(sampsToRead /NT); % number of data batches

fid         = fopen(ops.fbinary, 'r'); % open for reading raw data

for ibatch = 1:Nbatch
    offset = 0;
    fseek(fid, offset, 'bof'); % fseek to batch start in raw file
    buff = fread(fid, [NchanTOT NT], '*int16'); % read and reshape. Assumes int16 data (which should perhaps change to an option)
    count = fwrite(fidW, buff, 'int16'); % write this batch to binary file
end
fclose(fidW);
fclose(fid);