function CSD(ripple_signal,timestamps)
timestamps = (5E5:7E5)';
lfp_frag = ripple_signal(5E5:7E5,15:30);
lfp_frag = detrend(lfp_frag')';
lfp_frag = detrend(lfp_frag')';
for ch = 1:size(lfp_frag,2)
    lfp_frag(:,ch) = smooth(lfp_frag(:,ch),3,'sgolay');
end
for t = 1:size(lfp_frag,1)
    lfp_frag(t,:) = smooth(lfp_frag(t,:),1,'lowess');
end
% calculate CSD 
CSD = diff(lfp_frag,2,2);
% generate output structure
% csd.data = CSD;
% csd.timestamps = timestamps();
% csd.samplingRate = samplingRate;
% csd.channels = channels; 
% csd.params.spat_sm = spat_sm;
% csd.params.temp_sm = temp_sm;
% csd.params.detrend = doDetrend;

figure;
% cmax = max(max(CSD));
imagesc(CSD');hold on;
colormap(jet); 
% caxis([-cmax cmax]);
xlabel('time (s)');ylabel('channel');title(CSD);