function Spikes = ISI(Spikes,Fs)
if nargin<2 || strcmp(Fs,''), Fs = 20000; end
sizePlot = ceil(sqrt(length(Spikes.Clusters)));
figure('name','ISI')
for i = 1:length(Spikes.Clusters)
    cluster = Spikes.Clusters(i).cluster;
    ISI = diff(cluster);
    Spikes.Clusters(i).ISI = (double(ISI)/Fs);
    subplot(sizePlot,sizePlot,i),histogram(Spikes.Clusters(i).ISI,'BinWidth',0.005),axis tight,box off;
    title(['Cluster ' num2str(i)]);
    set(gca,'YTick','','YTickLabel','');
    xlabel('Time (s)')
    xlim([
end

    