function lineError(x,y,varargin)
if strcmp(varargin,'std')
        errorType = 0;
elseif strcmp(varargin,'ste')
        errorType = 1;
else
    warning('No error type given, defaulting to std')
    errorType = 0;     
end



if errorType == 0
    y = mean(y,1);
std_dev = std(y);
std_error = std_dev/sqrt(length(y));
curve1 = y + std_error;
curve2 = y - std_error;
x2 = [x, fliplr(x)];
inBetween = [curve1, fliplr(curve2)];
fill(x2, inBetween, 'g');
hold on;
plot(x, y, 'r', 'LineWidth', 2);
else
    

y = mean(y,1);
std_dev = std(y);
std_error = std_dev/sqrt(length(y));
curve1 = y + std_error;
curve2 = y - std_error;
x2 = [x, fliplr(x)];
inBetween = [curve1, fliplr(curve2)];
fill(x2, inBetween, 'g');
hold on;
plot(x, y, 'r', 'LineWidth', 2);
end