function spikeRaster(Spikes)
%Create Spike rasters of units by depth during brhavior state
spikeTemp = squeeze(struct2cell(Spikes.spikes.L23Run)); % Spike temp for layer 23 of cell cell array
spikeTemp = vertcat(spikeTemp{:});
figure,hold on
trials = 11;
rasterAvg = [];
rasterA = [];
Y = [];
for i = 1:trials
    r = horzcat(spikeTemp(i,:));
    idx = cellfun('size',r,1);
%     r(cellfun('size',r,1)>10) = [];
    raster = vertcat(r{:});
    scatter(raster,i*ones(size(raster,1),1),'filled','r')
    rasterAvg{i} = raster;
end
rasterAvg = vertcat(rasterAvg{:});
rasterAvg(isnan(rasterAvg)) = 1;
Y = discretize(rasterAvg,200);
for i = 1:200
    rasterA(i) = length(rasterAvg(Y==i))/(0.025*(trials-1));
end
figure,plot(smoothdata(rasterA,'rloess',15),'r'),box off,ylim([0 50]),xlim([0 100])
% spikeTemp = squeeze(struct2cell(Spikes.spikes.L4Run)); % Spike temp for layer 23 of cell cell array
% spikeTemp = vertcat(spikeTemp{:});
% figure,hold on
% for i = 1:size(spikeTemp,1)
%     r = horzcat(spikeTemp(i,:));
%     raster{i} = vertcat(r{:});
%     plot(raster{i},(i/5)*ones(size(raster{i},1)),'.')
% end
% spikeTemp = [];

spikeTemp = squeeze(struct2cell(Spikes.spikes.L5Run)); % Spike temp for layer 23 of cell cell array
spikeTemp = vertcat(spikeTemp{:});
figure,hold on
rasterAvg = [];
raster = [];
Y = [];
for i = 1:trials
    r = horzcat(spikeTemp(i,:));
    idx = cellfun('size',r,1);
    %r(cellfun('size',r,1)>20) = [];
    raster = vertcat(r{:});
    scatter(raster,i*ones(size(raster,1),1),'filled','b')
    rasterAvg{i} = raster;
    
end
rasterAvg = vertcat(rasterAvg{:});
rasterAvg(isnan(rasterAvg)) = 1;
Y = discretize(rasterAvg,200);
for i = 1:200
    rasterA(i) = length(rasterAvg(Y==i))/(0.025*(trials-1));
end
figure,plot(smoothdata(rasterA,'rloess',15),'b'),ylim([0 50]),xlim([0 100]), box off
spikeTemp = [];
end
